{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Error"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CodeCamp": "Server=DESKTOP-4CK3VAH;Database=CodeCamp;User Id=sa; Password=sa2019!"
  }
}
